<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

  <!--  <item
        android:id="@+id/inicio"
        android:checked="false"
        android:title="Inicio"
        android:icon="@drawable/pin"
        >
    </item>-->

    <item
        android:id="@+id/noticias"
        android:checked="false"
        android:icon="@mipmap/ic_user"
        android:title="Usuarios"
        >
    </item>

    <item
        android:id="@+id/radio"
        android:checked="false"
        android:icon="@mipmap/ic_settings"
        android:title="Configuraciones"
        >
    </item>

    <item
        android:id="@+id/ajustes"
        android:checked="false"
        android:icon="@mipmap/ic_out"
        android:title="Logout"
        >
    </item>
    </group>
</menu>