<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blur"
    tools:context=".Activities.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/humo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="Easy Lock"
                android:textStyle="bold"
                android:background="@color/dash"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="50sp" />
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:background="@color/dash"
                android:text="Tú seguridad en tus manos."
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>



</RelativeLayout>
